# Added by bootstrap-prefix.sh for x86_64-pc-linux-gnu
# already set USE="acl amd64 berkdb bzip2 cli crypt cxx dri fortran gdbm iconv ipv6 libtirpc ncurses nptl openmp pcre prefix readline seccomp ssl tcpd zlib"
# set by bootstrap-prefix: USE="nls unicode"
USE="alsa ao apng cairo emboss encode exif flac gif gstreamer gtk jpeg ladspa mad mng mp3 mp4 mpeg nls numa ogg opengl pango pdf pmi png pulseaudio qt5 sdl sndfile spell svg tiff truetype unicode vorbis webp wavpack wxwidgets xcb xml xv xvid X pgo vnc"
#a52 aac acpi alsa bluetooth branding cairo cdda cdr consolekit cups dbus dri dts dvd dvdr emboss encode exif fam flac gif glamor gpm gtk jpeg lcms ldap libnotify mad mng mp3 mp4 mpeg ogg opengl pango pdf png policykit ppds qt5 sdl spell startup-notification svg tiff truetype vorbis udev udisks unicode upower usb wxwidgets X xcb x264 xml xv xvid
CFLAGS="${CFLAGS} -march=nocona -mtune=generic -O2 -ftree-vectorize -fno-math-errno -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
CONFIG_SHELL="/cvmfs/soft.computecanada.ca/gentoo/2019/bin/bash"
# sandbox does not work well on Prefix, bug 490246
FEATURES="${FEATURES} -usersandbox -sandbox"
INPUT_DEVICES=""
VIDEO_CARDS=""
L10N="en fr"
