# bogus entry since we don't install sudo
# but this file needs to be non-empty
/usr/bin/sudo
## -rwsr-s--x 1 gentoouser gentoouser 99K May 15 12:08 /usr/bin/procmail
#/usr/bin/procmail
## -rwxr-s--x 1 gentoouser gentoouser 22K May 15 12:08 /usr/bin/lockfile
#/usr/bin/lockfile
## -rwxr-sr-x 1 gentoouser gentoouser 15K May 15 12:22 /usr/bin/dotlock
#/usr/bin/dotlock
## -rwsr-xr-x 1 gentoouser gentoouser 46K May 15 12:22 /usr/sbin/mda
#/usr/sbin/mda
## -rwsr-xr-x 1 gentoouser gentoouser 19K May 15 12:29 /usr/bin/libgtop_server2
#/usr/bin/libgtop_server2
## -rws--x--x 1 gentoouser gentoouser 443K May 15 12:45 /usr/lib64/misc/ssh-keysign
#/usr/lib64/misc/ssh-keysign
## -rwsr-xr-x 1 gentoouser gentoouser 35K May 15 13:14 /usr/bin/fusermount
#/usr/bin/fusermount
## -rwsr-xr-x 1 gentoouser gentoouser 452K May 15 13:32 /usr/bin/screen-4.8.0
#/usr/bin/screen-4.8.0
## -rwxr-sr-x 1 gentoouser gentoouser 23K Nov  2 17:18 /usr/bin/dotlockfile
#/usr/bin/dotlockfile
