# use flags from desktop profile without qt5 and udev
USE="a52 aac acpi alsa bluetooth branding cairo cdda cdr cups dbus dri dts dvd dvdr elogind encode exif flac gif gpm gtk gui icu jpeg lcms libnotify mad mng mp3 mp4 mpeg ogg opengl pango pdf png policykit ppds sdl sound spell startup-notification svg tiff truetype vorbis udisks unicode upower usb vulkan wxwidgets X xcb xft x264 x265 xml xv xvid"
# other global use flags needed
USE="${USE} emacs fontconfig"
FEATURES="-sfperms suidctl preserve-libs"
CFLAGS="${CFLAGS} -march=nocona -mtune=generic -O2 -ftree-vectorize -fno-math-errno -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
CONFIG_SHELL="/cvmfs/soft.computecanada.ca/gentoo/2023/bin/bash"
DISTDIR="/cvmfs/soft.computecanada.ca/gentoo/2023/var/cache/distfiles"
# sandbox does not work well on Prefix, bug #490246
FEATURES="${FEATURES} -usersandbox -sandbox"
ACCEPT_KEYWORDS="${ARCH} -~${ARCH}"
INPUT_DEVICES="-*"
VIDEO_CARDS="-* virgl"
L10N="en fr"
ACCEPT_LICENSE="-* @FREE szip curl BSD-3"
# Safety: Force asking user to confirm with --ask
EMERGE_DEFAULT_OPTS="--ask"
