app-arch/brotli static-libs

app-portage/portage-utils openmp

app-text/texlive cjk context extra games humanities music tex4ht xetex
app-text/texlive-core cjk xetex
app-text/xmlto text

dev-lang/ghc -doc
dev-lang/ruby -rdoc

dev-libs/libdbusmenu gtk3
dev-libs/libnl utils
dev-libs/libpcre2 pcre32
dev-libs/nss utils

dev-util/cmake -emacs
dev-util/desktop-file-utils -emacs

media-libs/leptonica utils
media-libs/libsdl2 haptic
media-libs/sdl2-ttf -harfbuzz

net-analyzer/nmap ncat ndiff nping

net-libs/glib-networking -libproxy
net-libs/gnutls tools
net-libs/nghttp2 utils

net-misc/tigervnc -server -opengl gnutls
net-misc/turbovnc -viewer

net-nds/openldap minimal

sys-apps/duc -tokyocabinet gui
sys-apps/util-linux caps fdformat

sys-auth/munge gcrypt
sys-auth/nss-pam-ldapd -nslcd
sys-auth/sssd -daemon -man

sys-cluster/lustre -utils

sys-devel/binutils gprofng
sys-devel/gcc -pie -ssp graphite jit
sys-devel/gettext openmp

sys-libs/glibc gd
sys-libs/zlib minizip

sys-process/htop hwloc

sys-apps/coreutils selinux
sys-apps/net-tools selinux
sys-process/lsof selinux
sys-apps/sed selinux
sys-apps/findutils selinux
app-arch/tar selinux
sys-process/psmisc selinux
sys-apps/util-linux selinux
app-editors/vim selinux terminal
sys-fs/eudev selinux
dev-libs/glib selinux
x11-libs/libxcb selinux
dev-util/systemtap selinux
app-editors/gvim selinux
media-libs/mesa selinux
sys-auth/elogind selinux
sys-process/procps selinux
app-editors/emacs selinux jit

app-arch/xz-utils static-libs
sys-libs/binutils-libs static-libs
sys-libs/zlib static-libs
net-libs/mbedtls static-libs

x11-base/xorg-server xvfb

x11-wm/xpra -crypt
