app-text/texlive-core xetex
app-text/xmlto text
dev-libs/libdbusmenu gtk3
dev-libs/libpcre2 pcre32

dev-util/cmake -emacs
dev-util/desktop-file-utils -emacs

media-libs/libsdl2 haptic
media-libs/sdl2-ttf -harfbuzz

net-analyzer/nmap ncat ndiff nping

net-misc/tigervnc -server
net-misc/turbovnc -viewer

sys-apps/util-linux caps

sys-auth/nss-pam-ldapd -nslcd
sys-auth/sssd -daemon

sys-devel/binutils gprofng

sys-process/htop hwloc

sys-apps/coreutils selinux
sys-apps/net-tools selinux
sys-process/lsof selinux
sys-apps/sed selinux
sys-apps/findutils selinux
app-arch/tar selinux
sys-process/psmisc selinux
sys-apps/util-linux selinux
app-editors/vim selinux terminal
sys-fs/eudev selinux
dev-libs/glib selinux
x11-libs/libxcb selinux
dev-util/systemtap selinux
app-editors/gvim selinux
media-libs/mesa selinux
sys-auth/elogind selinux
sys-process/procps selinux
app-editors/emacs selinux

x11-base/xorg-server xvfb
