[computecanada]
location = /cvmfs/soft.computecanada.ca/gentoo/2020/var/db/repos/computecanada
sync-type = git
sync-uri = https://github.com/ComputeCanada/gentoo-overlay.git 
masters = gentoo
priority = 50
auto-sync = yes
