app-admin/haskell-updater ~amd64
app-text/pandoc ~amd64
dev-haskell/aeson ~amd64
dev-haskell/aeson-pretty ~amd64
dev-haskell/ansi-terminal ~amd64
dev-haskell/appar ~amd64
dev-haskell/asn1-encoding ~amd64
dev-haskell/asn1-parse ~amd64
dev-haskell/asn1-types ~amd64
dev-haskell/assoc ~amd64
dev-haskell/async ~amd64
dev-haskell/attoparsec ~amd64
dev-haskell/base-compat ~amd64
dev-haskell/base-compat-batteries ~amd64
dev-haskell/base-orphans ~amd64
dev-haskell/base16-bytestring ~amd64
dev-haskell/base64-bytestring ~amd64
dev-haskell/basement ~amd64
dev-haskell/bifunctors ~amd64
dev-haskell/blaze-builder ~amd64
dev-haskell/blaze-html ~amd64
dev-haskell/blaze-markup ~amd64
dev-haskell/byteorder ~amd64
dev-haskell/bytestring-builder ~amd64
dev-haskell/cabal ~amd64
dev-haskell/cabal-doctest ~amd64
dev-haskell/cabal-install ~amd64
dev-haskell/case-insensitive ~amd64
dev-haskell/cereal ~amd64
dev-haskell/citeproc ~amd64
dev-haskell/clock ~amd64
dev-haskell/cmdargs ~amd64
dev-haskell/colour ~amd64
dev-haskell/commonmark ~amd64
dev-haskell/commonmark-extensions ~amd64
dev-haskell/commonmark-pandoc ~amd64
dev-haskell/comonad ~amd64
dev-haskell/conduit ~amd64
dev-haskell/conduit-extra ~amd64
dev-haskell/connection ~amd64
dev-haskell/constraints ~amd64
dev-haskell/contravariant ~amd64
dev-haskell/cookie ~amd64
dev-haskell/cryptohash-sha256 ~amd64
dev-haskell/cryptonite ~amd64
dev-haskell/data-default ~amd64
dev-haskell/data-default-class ~amd64
dev-haskell/data-default-instances-containers ~amd64
dev-haskell/data-default-instances-dlist ~amd64
dev-haskell/data-default-instances-old-locale ~amd64
dev-haskell/data-fix ~amd64
dev-haskell/data-ordlist ~amd64
dev-haskell/digest ~amd64
dev-haskell/distributive ~amd64
dev-haskell/dlist ~amd64
dev-haskell/doclayout ~amd64
dev-haskell/doctemplates ~amd64
dev-haskell/echo ~amd64
dev-haskell/ed25519 ~amd64
dev-haskell/edit-distance ~amd64
dev-haskell/emojis ~amd64
dev-haskell/errors ~amd64
dev-haskell/exceptions ~amd64
dev-haskell/fail ~amd64
dev-haskell/fgl ~amd64
dev-haskell/file-embed ~amd64
dev-haskell/glob ~amd64
dev-haskell/hackage-security ~amd64
dev-haskell/haddock-library ~amd64
dev-haskell/happy ~amd64
dev-haskell/hashable ~amd64
dev-haskell/haskeline ~amd64
dev-haskell/haskell-lexer ~amd64
dev-haskell/hourglass ~amd64
dev-haskell/hslua ~amd64
dev-haskell/hslua-aeson ~amd64
dev-haskell/hslua-classes ~amd64
dev-haskell/hslua-core ~amd64
dev-haskell/hslua-marshalling ~amd64
dev-haskell/hslua-module-doclayout ~amd64
dev-haskell/hslua-module-path ~amd64
dev-haskell/hslua-module-system ~amd64
dev-haskell/hslua-module-text ~amd64
dev-haskell/hslua-module-version ~amd64
dev-haskell/hslua-objectorientation ~amd64
dev-haskell/hslua-packaging ~amd64
dev-haskell/hsyaml ~amd64
dev-haskell/html ~amd64
dev-haskell/http ~amd64
dev-haskell/http-client ~amd64
dev-haskell/http-client-tls ~amd64
dev-haskell/http-conduit ~amd64
dev-haskell/http-types ~amd64
dev-haskell/indexed-traversable ~amd64
dev-haskell/indexed-traversable-instances ~amd64
dev-haskell/integer-logarithms ~amd64
dev-haskell/iproute ~amd64
dev-haskell/ipynb ~amd64
dev-haskell/jira-wiki-markup ~amd64
dev-haskell/juicypixels ~amd64
dev-haskell/libyaml ~amd64
dev-haskell/lpeg ~amd64
dev-haskell/lua ~amd64
dev-haskell/lukko ~amd64
dev-haskell/memory ~amd64
dev-haskell/mime-types ~amd64
dev-haskell/mmap ~amd64
dev-haskell/mono-traversable ~amd64
dev-haskell/mtl ~amd64
dev-haskell/nats ~amd64
dev-haskell/network ~amd64
dev-haskell/network-uri ~amd64
dev-haskell/old-locale ~amd64
dev-haskell/old-time ~amd64
dev-haskell/onetuple ~amd64
dev-haskell/optparse-applicative ~amd64
dev-haskell/pandoc-lua-marshal ~amd64
dev-haskell/pandoc-types ~amd64
dev-haskell/parsec ~amd64
dev-haskell/pem ~amd64
dev-haskell/prettyprinter ~amd64
dev-haskell/prettyprinter-ansi-terminal ~amd64
dev-haskell/pretty-show ~amd64
dev-haskell/primitive ~amd64
dev-haskell/quickcheck ~amd64
dev-haskell/random ~amd64
dev-haskell/regex-applicative ~amd64
dev-haskell/regex-base ~amd64
dev-haskell/regex-posix ~amd64
dev-haskell/regex-tdfa ~amd64
dev-haskell/resolv ~amd64
dev-haskell/resourcet ~amd64
dev-haskell/safe ~amd64
dev-haskell/scientific ~amd64
dev-haskell/semialign ~amd64
dev-haskell/semigroupoids ~amd64
dev-haskell/semigroups ~amd64
dev-haskell/sha ~amd64
dev-haskell/skylighting ~amd64
dev-haskell/skylighting-core ~amd64
dev-haskell/socks ~amd64
dev-haskell/split ~amd64
dev-haskell/splitmix ~amd64
dev-haskell/statevar ~amd64
dev-haskell/stm ~amd64
dev-haskell/streaming-commons ~amd64
dev-haskell/strict ~amd64
dev-haskell/syb ~amd64
dev-haskell/tagged ~amd64
dev-haskell/tagsoup ~amd64
dev-haskell/tar ~amd64
dev-haskell/tasty ~amd64
dev-haskell/temporary ~amd64
dev-haskell/terminfo ~amd64
dev-haskell/texmath ~amd64
dev-haskell/text ~amd64
dev-haskell/text-conversions ~amd64
dev-haskell/text-icu ~amd64
dev-haskell/text-short ~amd64
dev-haskell/th-abstraction ~amd64
dev-haskell/th-compat ~amd64
dev-haskell/th-lift ~amd64
dev-haskell/th-lift-instances ~amd64
dev-haskell/these ~amd64
dev-haskell/time-compat ~amd64
dev-haskell/tls ~amd64
dev-haskell/transformers ~amd64
dev-haskell/transformers-compat ~amd64
dev-haskell/type-equality ~amd64
dev-haskell/typed-process ~amd64
dev-haskell/unbounded-delays ~amd64
dev-haskell/unicode-collation ~amd64
dev-haskell/unicode-data ~amd64
dev-haskell/unicode-transforms ~amd64
dev-haskell/uniplate ~amd64
dev-haskell/unix-compat ~amd64
dev-haskell/unliftio-core ~amd64
dev-haskell/unordered-containers ~amd64
dev-haskell/utf8-string ~amd64
dev-haskell/uuid-types ~amd64
dev-haskell/vector ~amd64
dev-haskell/vector-algorithms ~amd64
dev-haskell/vector-stream ~amd64
dev-haskell/void ~amd64
dev-haskell/wcwidth ~amd64
dev-haskell/witherable ~amd64
dev-haskell/x509 ~amd64
dev-haskell/x509-store ~amd64
dev-haskell/x509-system ~amd64
dev-haskell/x509-validation ~amd64
dev-haskell/xml ~amd64
dev-haskell/xml-conduit ~amd64
dev-haskell/xml-types ~amd64
dev-haskell/yaml ~amd64
dev-haskell/zip-archive ~amd64
dev-haskell/zlib ~amd64
dev-lang/ghc ~amd64
dev-python/cppheaderparser ~amd64
dev-python/patiencediff ~amd64
dev-python/setuptools-gettext ~amd64
dev-ruby/gist ~amd64
dev-util/build2 ~amd64
dev-vcs/breezy ~amd64
dev-vcs/darcs ~amd64
net-misc/turbovnc ~amd64
sys-apps/duc ~amd64
sys-cluster/knem ~amd64
sys-devel/gcc:15 ~amd64
sys-devel/nvptx-tools ~amd64
x11-wm/xpra ~amd64
